# @see: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Remap leader to C-x
# unbind C-b
# set-option -g prefix C-x
# bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# limit  scrollback history to prevent big memory pages
# @see: https://github.com/tmux/tmux/issues/3352#issuecomment-1280147570
set -g history-limit 10000

# reload config with r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix and allow mouse
set -g mouse on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

