# @see: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Remap leader to C-x
# unbind C-b
# set-option -g prefix C-x
# bind-key C-x send-prefix

# leader/prefix
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'

# -E -E closes only on command exit success
bind -T prefix P display-popup -E -E

# limit  scrollback history to prevent big memory pages
# @see: https://github.com/tmux/tmux/issues/3352#issuecomment-1280147570
set -g history-limit 10000

# reload config with r
bind r source-file ~/.tmux.conf

# allow mouse
set -g mouse on

# leader timeout
set -g prefix-timeout 0
set -g repeat-time 300

# fix scrolling
set -g terminal-features ",xterm*:RGB"

# @see: https://github.com/tmux/tmux/issues/3692
bind-key -n WheelUpPane {
  #select-pane  # this should be consistent with the minor suggestion below
  if-shell -F '#{mouse_any_flag}' {
    send-keys -M  # vim with "set mouse=a" / htop / less with mouse support e.g. "LESS='--mouse --wheel-lines 5' less"
  } {
    if-shell -F '#{alternate_on}' {
      send-keys -N1 Up  # vim with "set mouse=" / man / less without mouse support
    } {
      copy-mode -e
      send-keys -N1 -X scroll-up
    }
  }
}
bind-key -n WheelDownPane {
  #select-pane
  if-shell -F '#{mouse_any_flag}' {
      send-keys -M
  } {
    if-shell -F '#{alternate_on}' {
      send-keys -N1 Down
    }
  }
}

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# input style
set-option -g message-style "bg=default"

# tty titles
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{window_name} - tmux"

# status bar
set-option -g status-style "fg=black,bg=default,bold"
set-option -g status-left-length 15
set-option -g status-right '#{?client_prefix,#[fg=yellow]^,} #[fg=default]%Y-%m-%d %H:%M'

# windows
set-option -g window-status-current-format "#[fg=yellow]* #{window_name}#{?window_zoomed_flag, #[fg=color66](zoomed),}"
set-option -g window-status-current-style "bright,blink"
set-option -g window-status-separator " | "
set-option -g window-status-format "[#{window_index}] #{window_name}"

# panes
set-option -g pane-border-indicators off
set-option -g pane-border-lines heavy
set-option -g pane-border-status bottom
set-option -g pane-border-style "fg=black"
set-option -g pane-border-format "#{?pane_active, *,} #{pane_index} "
set-option -g pane-active-border-style "fg=color24"

# selection
set -g mode-style "bg=colour238,fg=colour255"
# Allow mouse to "keep selection"
# unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode MouseDown1Pane select-pane\; send-keys -X clear-selection

