# @see: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Remap leader to C-x
# unbind C-b
# set-option -g prefix C-x
# bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# limit  scrollback history to prevent big memory pages
# @see: https://github.com/tmux/tmux/issues/3352#issuecomment-1280147570
set -g history-limit 10000

# reload config with r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix and allow mouse
set -g mouse on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{window_name}"

# status bar
set-option -g status-style "fg=black,bg=default,bold"
set-option -g status-left-length 10
set-option -g status-right '#{?client_prefix,#[fg=color24]^,} #[fg=default]%Y-%m-%d %H:%M'

# panes
set-option -g pane-border-indicators off
set-option -g pane-border-lines heavy
set-option -g pane-border-status bottom
set-option -g pane-border-style "fg=black"
set-option -g pane-border-format "#{?pane_active, *,} #{pane_index} "
set-option -g pane-active-border-style "fg=color24"

# selection
set -g mode-style "bg=colour238,fg=colour255"
# Allow mouse to "keep selection"
# unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode MouseDown1Pane select-pane\; send-keys -X clear-selection

